@keyframes colorbg {
  from {
    background-color: #ffffff;
  }
  to {
    background-color: #cccccc;
  }
}
@keyframes rainbow {
  from {
    background-color: #ff0000;
    color: #ff00ff;
  }
  14% {
    background-color: #ffa500;
    color: #ff0000;
  }
  28% {
    background-color: #ffff00;
    color: #ff0000;
  }
  42% {
    background-color: #008000;
    color: #ffa500;
  }
  56% {
    background-color: #00ffff;
    color: #ffff00;
  }
  72% {
    background-color: #0000ff;
    color: #008000;
  }
  88% {
    background-color: #ff00ff;
    color: #00ffff;
  }
  to {
    background-color: #ff0000;
    color: #0000ff;
  }
}