.paneltop {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, calc(100% / 10));
  grid-gap: 1px;
  footer {
    grid-column: 1~"/"13;
    grid-row: 5;
  }

  #one {
    grid-column: 2~"/"4;
    grid-row: 2;
  }

  #two {
    grid-column: 5;
    grid-row: 1~"/"4;
  }

  #three {
    grid-column: 7~"/"9;
    grid-row: 4;
  }

  #four {
    grid-column: 9~"/"11;
    grid-row: 2;
  }
}

