@import "grids.css";
@import "animations.css";

@height-button: 50px;
@time-animation: .1s linear;
@colorbg: red;

html, body {
  height: 100%;
  width: 100%;
  font-size: 0;
  margin: 0;
  perspective: 1000px;
}

.paneltop {
  height: 40%;
  transform-style: preserve-3d;
  background-color: black;
  pointer-events: none;

  .button {
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform @time-animation;

    .topblock {
      width: 100%;
      height: 0;
      bottom: 100%;
      transform-origin: 0 bottom;
      transform: rotateX(90deg);
      background-color: @colorbg;
      transition: height @time-animation;
      position: absolute;
    }
    .rigthblock {
      height: 100%;
      width: 0;
      left: 100%;
      transform-origin: left 0;
      transform: rotateY(90deg);
      background-color: @colorbg;
      transition: width @time-animation;
      position: absolute;
    }
    .bottomblock {
      width: 100%;
      height: 0;
      top: 100%;
      transform-origin: 0 top;
      transform: rotateX(-90deg);
      background-color: @colorbg;
      transition: height @time-animation;
      position: absolute;
    }
    .leftblock {
      height: 100%;
      width: 0;
      right: 100%;
      transform-origin: right 0;
      transform: rotateY(-90deg);
      background-color: @colorbg;
      transition: width @time-animation;
      position: absolute;
    }
    .shadow {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: transform @time-animation, box-shadow @time-animation;
    }
    & {
      animation: colorbg 1.5s linear infinite alternate;
    }
    &:nth-child(2n) {
      animation: colorbg 2s linear infinite alternate-reverse;
    }
    &:nth-child(3n) {
      animation: colorbg 2.5s linear infinite alternate;
    }
    &:nth-child(4n) {
      animation: colorbg 3s linear infinite alternate-reverse;
    }
    &:nth-child(5n) {
      animation: colorbg 3.5s linear infinite alternate;
    }
    &:hover {
      transform: translateZ(@height-button);
      animation: rainbow 1s linear infinite;
    }
    &:hover .topblock {
      height: @height-button;
    }
    &:hover .bottomblock {
      height: @height-button;
    }
    &:hover .rigthblock {
      width: @height-button;
    }
    &:hover .leftblock {
      width: @height-button;
    }
    &:hover .shadow {
      transform: translateZ(calc(-@height-button + 1px));
      box-shadow: 0 0 50px #ff0000;
    }
  }
  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: default;
    pointer-events: auto;

    #rotate {
      transform: rotate(-180deg);
      writing-mode: vertical-lr;
    }
  }
}